{
    "name": "Taskforce",
    "version": "1.0.0",
    "description": "-   [x] create task api\r -   [ ] set up react\r -   [ ] set up login",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development --watch ./taskmanager/frontend/src/index.js --output ./taskmanager/frontend/static/frontend/main.js",
        "build": "webpack --mode production ./taskmanager/frontend/src/index.js --output ./taskmanager/frontend/static/frontend/main.js"
    },
    "repository": "git+https://github.com/jzohdi/Taskforce.git",
    "keywords": [],
    "author": "Jake Zohdi <jakez1@live.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jzohdi/Taskforce/issues"
    },
    "homepage": "https://github.com/jzohdi/Taskforce#readme",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.9.4",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "eslint": "^6.8.0",
        "prettier": "^2.0.5",
        "prop-types": "^15.7.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@material-ui/core": "^4.9.12",
        "@material-ui/icons": "^4.9.1",
        "axios": "^0.19.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "typeface-roboto": "^0.0.75"
    }
}
